{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 13,
  "lineage": "84d9b656-ea3c-8575-e893-added0d0177f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "member",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYMXyfayPA=",
            "id": "v1/projects/employee-management-403415/locations/us-central1/services/dev-usc1-dispatch-patch-dispatch-request-by-id-cf/roles/run.invoker/allUsers",
            "location": "us-central1",
            "member": "allUsers",
            "project": "employee-management-403415",
            "role": "roles/run.invoker",
            "service": "v1/projects/employee-management-403415/locations/us-central1/services/dev-usc1-dispatch-patch-dispatch-request-by-id-cf"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloudfunctions2_function.default",
            "google_storage_bucket.bucket",
            "google_storage_bucket_object.archive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/531234273644/locations/us-central1/builds/7d78b98c-b172-4138-ada6-d74c4839d9b1",
                "docker_repository": "",
                "entry_point": "UpdateEmployee",
                "environment_variables": {},
                "runtime": "go121",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "terraform-update-emp",
                        "generation": 533951019,
                        "object": "update-emp.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "Function To Update  Employee Details By id",
            "effective_labels": {},
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/employee-management-403415/locations/us-central1/functions/dev-usc1-dispatch-patch-dispatch-request-by-id-cf",
            "kms_key_name": "",
            "labels": null,
            "location": "us-central1",
            "name": "dev-usc1-dispatch-patch-dispatch-request-by-id-cf",
            "project": "employee-management-403415",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": null,
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 10,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 1,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/employee-management-403415/locations/us-central1/services/dev-usc1-dispatch-patch-dispatch-request-by-id-cf",
                "service_account_email": "531234273644-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://dev-usc1-dispatch-patch-dispatch-request-by-id-cf-mapv2sqhoa-uc.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2023-12-13T07:31:13.809448468Z",
            "url": "https://us-central1-employee-management-403415.cloudfunctions.net/dev-usc1-dispatch-patch-dispatch-request-by-id-cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.bucket",
            "google_storage_bucket_object.archive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "terraform-update-emp",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "terraform-update-emp",
            "project": "employee-management-403415",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/terraform-update-emp",
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://terraform-update-emp",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "terraform-update-emp",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "UbB/PA==",
            "customer_encryption": [],
            "detect_md5hash": "yDU6Ulv2ul9d+ldYvMn58Q==",
            "event_based_hold": false,
            "id": "terraform-update-emp-update-emp.zip",
            "kms_key_name": "",
            "md5hash": "yDU6Ulv2ul9d+ldYvMn58Q==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/terraform-update-emp/o/update-emp.zip?generation=1702285071558805\u0026alt=media",
            "metadata": {},
            "name": "update-emp.zip",
            "output_name": "update-emp.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/terraform-update-emp/o/update-emp.zip",
            "source": "function.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
